header {
    align-items: center;
    background-color: white;
    color: black;
    display: flex;
    height: 50px;
    width: 100%;
    >.menu {
        display: flex;
        height: 100%;
        padding: 0;
        width: 100%;
        .sub-menu {
            background-color: white;
            flex: 1;
            float: left;
            height: 100%;
            list-style-type: none;
            z-index: 99999;
            a {
                align-items: center;
                color: black;
                display: flex;
                height: 100%;
                justify-content: center;
                text-decoration: none;
                margin: 0;
                -webkit-transition-duration: 0.4s;
                /* Safari */
                transition-duration: 0.4s;
                &:hover {
                    background-color: rgb(126, 64, 126);
                    color: white;
                }
            }
            .icon {
                display: none;
                height: 1.5em;
                width: 1.5em !important;
                @media (max-width: 600px) {
                    display: flex;
                }
            }
        }
        .li-icon {
            @media (min-width: 600px) {
                display: none;
            }
            >a {
                justify-content: flex-start;
                padding-left: 25px;
            }
        }
        @media (max-width: 600px) {
            .sub-menu:not(:first-child) {
                display: none;
            }
        }
    }
    @media (max-width: 600px) {
        >.menu-responsive {
            flex-direction: column;
            .sub-menu:not(:first-child) {
                display: block;
            }
        }
    }
}

menu:focus {
    display: none !important;
}